.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(18%, 1fr)); */
  grid-gap: 15px;
  padding: 20px;
}

/* -------------- Responsive Design ------------------------ */

@media (max-width: 1180px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
  }
}

@media (max-width: 1020px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
    grid-gap: 10px;
  }
}

@media (max-width: 728px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 10px;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    grid-gap: 10px;
  }
}

@media (max-width: 411px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 10px;
  }
}
